<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercise2films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-UI-PiD">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-wA-o7h">
                                        <rect key="frame" x="160" y="12.333333333333334" width="70" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-Qj-ZCZ">
                                        <rect key="frame" x="24" y="14.666666666666664" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="bell" catalog="system" symbolScale="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-38-gj2">
                                        <rect key="frame" x="346.33333333333331" y="14.666666666666664" width="19.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbf-wA-o7h" firstAttribute="centerY" secondItem="4kz-38-gj2" secondAttribute="centerY" id="1Xd-4s-YFh"/>
                                    <constraint firstItem="LeI-Qj-ZCZ" firstAttribute="centerY" secondItem="pbf-wA-o7h" secondAttribute="centerY" id="7DC-DJ-kS2"/>
                                    <constraint firstItem="pbf-wA-o7h" firstAttribute="centerY" secondItem="UnZ-UI-PiD" secondAttribute="centerY" id="CiS-4B-w6O"/>
                                    <constraint firstItem="pbf-wA-o7h" firstAttribute="centerX" secondItem="UnZ-UI-PiD" secondAttribute="centerX" id="Que-pQ-XuP"/>
                                    <constraint firstItem="pbf-wA-o7h" firstAttribute="centerX" secondItem="UnZ-UI-PiD" secondAttribute="centerX" id="TEM-1z-aYa"/>
                                    <constraint firstAttribute="trailing" secondItem="4kz-38-gj2" secondAttribute="trailing" constant="24" id="UiH-WE-zjf"/>
                                    <constraint firstItem="LeI-Qj-ZCZ" firstAttribute="leading" secondItem="UnZ-UI-PiD" secondAttribute="leading" constant="24" id="wOJ-HW-BOJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-EP-YAo">
                                <rect key="frame" x="0.0" y="102" width="390" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-pY-qa2">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-KU-UjC">
                                                <rect key="frame" x="16" y="7.9999999999999982" width="358" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="filmCollectionView" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-rd-mpT">
                                                <rect key="frame" x="0.0" y="44.333333333333343" width="390" height="320"/>
                                                <color key="backgroundColor" red="0.1568558514" green="0.125502646" blue="0.26270973679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="ZPw-S4-is3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="11" id="Fta-tR-MeA">
                                                    <size key="itemSize" width="193" height="320"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmCell" id="c9K-5p-hLp" customClass="FilmCollectionViewCell" customModule="exercise2films" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="193" height="320"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GA9-Jg-zZK">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="320"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-tI-lRU" customClass="CustomImageView" customModule="exercise2films" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="283.66666666666669"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-IN-4XI">
                                                                    <rect key="frame" x="0.0" y="291.66666666666669" width="193" height="20.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="gVQ-IN-4XI" secondAttribute="bottom" constant="8" id="1Wf-jc-a6I"/>
                                                                <constraint firstItem="1rZ-tI-lRU" firstAttribute="top" secondItem="GA9-Jg-zZK" secondAttribute="top" id="AX1-BS-LQI"/>
                                                                <constraint firstItem="gVQ-IN-4XI" firstAttribute="top" secondItem="1rZ-tI-lRU" secondAttribute="bottom" constant="8" symbolic="YES" id="Ii0-iW-zaZ"/>
                                                                <constraint firstItem="gVQ-IN-4XI" firstAttribute="leading" secondItem="GA9-Jg-zZK" secondAttribute="leading" id="a8S-Cz-U2t"/>
                                                                <constraint firstItem="1rZ-tI-lRU" firstAttribute="leading" secondItem="GA9-Jg-zZK" secondAttribute="leading" id="agJ-NY-g53"/>
                                                                <constraint firstAttribute="trailing" secondItem="gVQ-IN-4XI" secondAttribute="trailing" id="k7l-GY-4fP"/>
                                                                <constraint firstAttribute="trailing" secondItem="1rZ-tI-lRU" secondAttribute="trailing" id="nh2-lA-1Go"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="193" height="320"/>
                                                        <connections>
                                                            <outlet property="filmImageView" destination="1rZ-tI-lRU" id="suH-zy-Y6l"/>
                                                            <outlet property="titleLabel" destination="gVQ-IN-4XI" id="NVc-J2-iJj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jHE-T8-W1e"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3D0-KK-xBr"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-mn-ICb">
                                                <rect key="frame" x="16" y="380.33333333333331" width="358" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="categoriesCollectionView" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-Gn-fPW">
                                                <rect key="frame" x="0.0" y="416.66666666666663" width="390" height="40"/>
                                                <color key="backgroundColor" red="0.1568558514" green="0.125502646" blue="0.26270973679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fjw-98-jzJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="VRi-Tf-ldM">
                                                    <size key="itemSize" width="137" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="ejn-jK-FcB" customClass="CategoryCollectionViewCell" customModule="exercise2films" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="137" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vKM-b0-aTH">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-Gi-82h">
                                                                    <rect key="frame" x="5" y="0.0" width="132" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-M0-bvX">
                                                                            <rect key="frame" x="0.0" y="11" width="30" height="19"/>
                                                                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="kci-Bh-J9C"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-rH-DZy">
                                                                            <rect key="frame" x="34" y="9.9999999999999982" width="98" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="tintColor" red="0.31765246390000001" green="0.282379508" blue="0.71364134550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.31765246390000001" green="0.282379508" blue="0.71364134550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="kbZ-Gi-82h" firstAttribute="top" secondItem="vKM-b0-aTH" secondAttribute="top" id="GQM-sa-NPH"/>
                                                                <constraint firstItem="kbZ-Gi-82h" firstAttribute="leading" secondItem="vKM-b0-aTH" secondAttribute="leading" constant="5" id="hGC-EV-N2p"/>
                                                                <constraint firstAttribute="trailing" secondItem="kbZ-Gi-82h" secondAttribute="trailing" id="u9f-Qd-xjC"/>
                                                                <constraint firstAttribute="bottom" secondItem="kbZ-Gi-82h" secondAttribute="bottom" id="xKK-9w-gGq"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="137" height="40"/>
                                                        <connections>
                                                            <outlet property="categoryStackView" destination="kbZ-Gi-82h" id="yQF-1O-WgS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GN2-4d-NYK"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="txh-KD-6a5"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-Zk-WTj">
                                                <rect key="frame" x="16" y="488.66666666666663" width="358" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="filmPosterCollectionView" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-dq-tqx">
                                                <rect key="frame" x="0.0" y="525" width="390" height="160"/>
                                                <color key="backgroundColor" red="0.1568558514" green="0.125502646" blue="0.26270973679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="CAR-bN-mom"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="11" id="JG3-9f-h8w">
                                                    <size key="itemSize" width="147" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmPosterCell" id="e4v-2k-s2j" customClass="FilmPosterCollectionViewCell" customModule="exercise2films" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="147" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5sT-yy-a4m">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-sW-wvi" customClass="CustomImageView" customModule="exercise2films" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="160"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="h3U-sW-wvi" secondAttribute="bottom" id="DlV-TO-GtN"/>
                                                                <constraint firstAttribute="trailing" secondItem="h3U-sW-wvi" secondAttribute="trailing" id="hNl-G1-ib2"/>
                                                                <constraint firstItem="h3U-sW-wvi" firstAttribute="leading" secondItem="5sT-yy-a4m" secondAttribute="leading" id="kdd-5n-ygn"/>
                                                                <constraint firstItem="h3U-sW-wvi" firstAttribute="top" secondItem="5sT-yy-a4m" secondAttribute="top" id="z9k-Ej-7TG"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="147" height="160"/>
                                                        <connections>
                                                            <outlet property="filmPosterImageView" destination="h3U-sW-wvi" id="xO2-NL-kB9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tgb-am-6fd"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fmR-s0-FPO"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1568558514" green="0.125502646" blue="0.26270973679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="710" id="0px-Dl-UxO"/>
                                            <constraint firstItem="7HY-dq-tqx" firstAttribute="leading" secondItem="ZAv-pY-qa2" secondAttribute="leading" id="7xW-zD-rAQ"/>
                                            <constraint firstItem="vzE-Gn-fPW" firstAttribute="leading" secondItem="ZAv-pY-qa2" secondAttribute="leading" id="8ee-53-33P"/>
                                            <constraint firstAttribute="trailing" secondItem="Tkg-KU-UjC" secondAttribute="trailing" constant="16" id="Hyy-9V-2sb"/>
                                            <constraint firstItem="iGq-Zk-WTj" firstAttribute="leading" secondItem="ZAv-pY-qa2" secondAttribute="leading" constant="16" id="JmR-37-vjI"/>
                                            <constraint firstItem="uqE-rd-mpT" firstAttribute="top" secondItem="Tkg-KU-UjC" secondAttribute="bottom" constant="16" id="Jyd-sZ-6Ex"/>
                                            <constraint firstItem="Tkg-KU-UjC" firstAttribute="leading" secondItem="ZAv-pY-qa2" secondAttribute="leading" constant="16" id="Lly-k6-Kax"/>
                                            <constraint firstItem="oPE-mn-ICb" firstAttribute="top" secondItem="uqE-rd-mpT" secondAttribute="bottom" constant="16" id="LtQ-LL-Sd8"/>
                                            <constraint firstItem="uqE-rd-mpT" firstAttribute="leading" secondItem="ZAv-pY-qa2" secondAttribute="leading" id="R2P-h7-y1G"/>
                                            <constraint firstAttribute="trailing" secondItem="oPE-mn-ICb" secondAttribute="trailing" constant="16" id="aTH-T1-f4J"/>
                                            <constraint firstItem="Tkg-KU-UjC" firstAttribute="top" secondItem="ZAv-pY-qa2" secondAttribute="top" constant="8" id="buC-UC-mPA"/>
                                            <constraint firstAttribute="trailing" secondItem="7HY-dq-tqx" secondAttribute="trailing" id="frA-P2-csY"/>
                                            <constraint firstAttribute="trailing" secondItem="vzE-Gn-fPW" secondAttribute="trailing" id="hbA-pN-JXh"/>
                                            <constraint firstItem="oPE-mn-ICb" firstAttribute="leading" secondItem="ZAv-pY-qa2" secondAttribute="leading" constant="16" id="lLa-lo-bJd"/>
                                            <constraint firstItem="7HY-dq-tqx" firstAttribute="top" secondItem="iGq-Zk-WTj" secondAttribute="bottom" constant="16" id="p5u-9F-Bfp"/>
                                            <constraint firstAttribute="trailing" secondItem="uqE-rd-mpT" secondAttribute="trailing" id="uDo-O7-J8Z"/>
                                            <constraint firstItem="iGq-Zk-WTj" firstAttribute="top" secondItem="vzE-Gn-fPW" secondAttribute="bottom" constant="32" id="uV2-6h-Vat"/>
                                            <constraint firstItem="vzE-Gn-fPW" firstAttribute="top" secondItem="oPE-mn-ICb" secondAttribute="bottom" constant="16" id="w7L-X6-Glc"/>
                                            <constraint firstAttribute="trailing" secondItem="iGq-Zk-WTj" secondAttribute="trailing" constant="16" id="z9g-kV-zcA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZAv-pY-qa2" secondAttribute="trailing" id="31s-F7-tc1"/>
                                    <constraint firstItem="ZAv-pY-qa2" firstAttribute="centerX" secondItem="ERY-EP-YAo" secondAttribute="centerX" id="ZYb-9h-OzY"/>
                                    <constraint firstItem="ZAv-pY-qa2" firstAttribute="leading" secondItem="ERY-EP-YAo" secondAttribute="leading" id="mJA-Gy-IHq"/>
                                    <constraint firstItem="ZAv-pY-qa2" firstAttribute="top" secondItem="ERY-EP-YAo" secondAttribute="top" id="mOb-eJ-5Sz"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAv-pY-qa2" secondAttribute="bottom" id="nFq-Lc-rY8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Ic-Fn-jfk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WR1-wh-Kb7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1568558514" green="0.125502646" blue="0.26270973679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERY-EP-YAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="102" id="0Ay-qC-G9u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ERY-EP-YAo" secondAttribute="bottom" id="DDS-rX-R91"/>
                            <constraint firstItem="ERY-EP-YAo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DVi-8z-lw4"/>
                            <constraint firstItem="ERY-EP-YAo" firstAttribute="top" secondItem="UnZ-UI-PiD" secondAttribute="bottom" constant="8" symbolic="YES" id="g3x-yk-L6i"/>
                            <constraint firstItem="ERY-EP-YAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2O-4g-2kc"/>
                            <constraint firstItem="UnZ-UI-PiD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ofC-5G-amq"/>
                            <constraint firstItem="UnZ-UI-PiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rs2-FX-RQV"/>
                            <constraint firstItem="UnZ-UI-PiD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sLX-Oj-P9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="vzE-Gn-fPW" id="els-4r-KgQ"/>
                        <outlet property="filmCollectionView" destination="uqE-rd-mpT" id="Sfz-rg-qaN"/>
                        <segue destination="tYi-Av-ZZi" kind="show" identifier="detailSegue" id="ZPf-Pb-rxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aj8-hY-9cr">
            <objects>
                <viewController id="tYi-Av-ZZi" customClass="DetailViewController" customModule="exercise2films" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaR-Rj-74g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-yR-rKc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-mH-dee">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example2" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-ER-abj">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="SC7-E2-c0c"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-50-Lo5">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="lzh-8a-ltw"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-a4-AFD">
                                                <rect key="frame" x="26" y="270" width="338" height="110"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="bzw-nV-Wyt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imI-qM-Szl">
                                                <rect key="frame" x="26" y="270" width="338" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-NC-Jhc">
                                                        <rect key="frame" x="16" y="8" width="306" height="38"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-Tf-cFv">
                                                        <rect key="frame" x="8" y="54" width="322" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-Fm-0O6">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-70-T4d">
                                                                        <rect key="frame" x="8" y="8" width="85.333333333333329" height="24"/>
                                                                        <state key="normal" title="Category">
                                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="EKS-70-T4d" firstAttribute="top" secondItem="dqM-Fm-0O6" secondAttribute="top" constant="8" id="Qye-ow-4Xa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EKS-70-T4d" secondAttribute="bottom" constant="8" id="j9S-Ap-zNa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EKS-70-T4d" secondAttribute="trailing" constant="8" id="p1T-p7-ZBN"/>
                                                                    <constraint firstItem="EKS-70-T4d" firstAttribute="leading" secondItem="dqM-Fm-0O6" secondAttribute="leading" constant="8" id="yjJ-7R-qnn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxB-VN-kbc">
                                                                <rect key="frame" x="110.33333333333334" y="0.0" width="101.33333333333334" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-PK-6M9">
                                                                        <rect key="frame" x="8" y="8" width="85.333333333333329" height="24"/>
                                                                        <state key="normal" title="Duraction">
                                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.73332881930000005" green="0.023833863439999999" blue="0.98812252280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="R9X-PK-6M9" secondAttribute="bottom" constant="8" id="CGl-uj-1ux"/>
                                                                    <constraint firstItem="R9X-PK-6M9" firstAttribute="top" secondItem="nxB-VN-kbc" secondAttribute="top" constant="8" id="DwV-E0-e0T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R9X-PK-6M9" secondAttribute="trailing" constant="8" id="TWP-7g-m2O"/>
                                                                    <constraint firstItem="R9X-PK-6M9" firstAttribute="leading" secondItem="nxB-VN-kbc" secondAttribute="leading" constant="8" id="tgW-Lw-9TD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J27-tl-Hka">
                                                                <rect key="frame" x="220.66666666666666" y="0.0" width="101.33333333333334" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-cb-tbW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-E5-SDV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="40"/>
                                                                                <state key="normal" title="Stars">
                                                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                                                </state>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-Ds-WQH">
                                                                                <rect key="frame" x="71.333333333333343" y="-0.33333333333333215" width="20" height="39.666666666666657"/>
                                                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="UN3-vC-PX2"/>
                                                                                </constraints>
                                                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-o8-sWI">
                                                                                <rect key="frame" x="91.333333333333343" y="0.0" width="10" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="10" id="wXc-Wx-9vr"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.98424559830000002" green="0.69024401899999999" blue="0.023324241860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="cX2-cb-tbW" firstAttribute="leading" secondItem="J27-tl-Hka" secondAttribute="leading" id="RhO-ze-jEf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cX2-cb-tbW" secondAttribute="trailing" id="VtU-of-18w"/>
                                                                    <constraint firstItem="cX2-cb-tbW" firstAttribute="top" secondItem="J27-tl-Hka" secondAttribute="top" id="bwK-lD-QVR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cX2-cb-tbW" secondAttribute="bottom" id="m3R-Vs-OyM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BaP-wo-loT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BLk-Tf-cFv" firstAttribute="top" secondItem="7sr-NC-Jhc" secondAttribute="bottom" constant="8" id="2BD-sF-CRS"/>
                                                    <constraint firstAttribute="trailing" secondItem="7sr-NC-Jhc" secondAttribute="trailing" constant="16" id="Nhq-Qe-d2C"/>
                                                    <constraint firstItem="7sr-NC-Jhc" firstAttribute="top" secondItem="imI-qM-Szl" secondAttribute="top" constant="8" id="Qb7-rb-mjU"/>
                                                    <constraint firstItem="BLk-Tf-cFv" firstAttribute="leading" secondItem="imI-qM-Szl" secondAttribute="leading" constant="8" id="Vvp-lA-WhU"/>
                                                    <constraint firstAttribute="bottom" secondItem="BLk-Tf-cFv" secondAttribute="bottom" constant="16" id="Zhp-py-MGr"/>
                                                    <constraint firstAttribute="height" constant="110" id="Zji-SG-eN2"/>
                                                    <constraint firstItem="7sr-NC-Jhc" firstAttribute="leading" secondItem="imI-qM-Szl" secondAttribute="leading" constant="16" id="dck-s3-GfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="BLk-Tf-cFv" secondAttribute="trailing" constant="8" id="kcS-Mn-AYQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plr-fa-qJB">
                                                <rect key="frame" x="20" y="416" width="354" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.4627395272" green="0.31375885009999999" blue="0.77637934679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mAC-93-tcn">
                                                <rect key="frame" x="16" y="440.33333333333326" width="358" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ANT-sj-VrR"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-QA-Pk4">
                                                <rect key="frame" x="16" y="656.33333333333337" width="358" height="39.666666666666629"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-LT-smf">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="39.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-LD-nH8">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.4627395272" green="0.31375885009999999" blue="0.77637934679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy Sekis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-42-Dnv">
                                                                <rect key="frame" x="0.0" y="20.333333333333258" width="135.66666666666666" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-rz-ed1">
                                                        <rect key="frame" x="135.66666666666663" y="0.0" width="222.33333333333337" height="39.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-ji-RH4">
                                                                <rect key="frame" x="0.0" y="0.0" width="222.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.4627395272" green="0.31375885009999999" blue="0.77637934679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columbia Pictures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-Ua-5Jk">
                                                                <rect key="frame" x="0.0" y="20.333333333333258" width="222.33333333333334" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OZj-QA-Pk4" secondAttribute="trailing" constant="16" id="0xR-eW-bwB"/>
                                            <constraint firstItem="rHA-50-Lo5" firstAttribute="bottom" secondItem="qWO-a4-AFD" secondAttribute="bottom" constant="20" id="17i-jx-Jji"/>
                                            <constraint firstItem="rHA-50-Lo5" firstAttribute="top" secondItem="dGj-mH-dee" secondAttribute="top" id="1Rm-SF-6re"/>
                                            <constraint firstItem="rHA-50-Lo5" firstAttribute="bottom" secondItem="imI-qM-Szl" secondAttribute="bottom" constant="20" id="23s-yk-bHZ"/>
                                            <constraint firstItem="imI-qM-Szl" firstAttribute="centerX" secondItem="dGj-mH-dee" secondAttribute="centerX" id="CeZ-2a-oKt"/>
                                            <constraint firstAttribute="trailing" secondItem="rHA-50-Lo5" secondAttribute="trailing" id="CuZ-ej-9fm"/>
                                            <constraint firstItem="plr-fa-qJB" firstAttribute="top" secondItem="XTP-ER-abj" secondAttribute="bottom" constant="16" id="Gzh-Wb-6Dx"/>
                                            <constraint firstAttribute="trailing" secondItem="XTP-ER-abj" secondAttribute="trailing" id="MCu-nZ-xUh"/>
                                            <constraint firstAttribute="height" constant="1000" id="MVa-vX-zcI"/>
                                            <constraint firstItem="XTP-ER-abj" firstAttribute="leading" secondItem="dGj-mH-dee" secondAttribute="leading" id="MZZ-Ge-shk"/>
                                            <constraint firstItem="imI-qM-Szl" firstAttribute="leading" secondItem="dGj-mH-dee" secondAttribute="leading" constant="26" id="Oio-9J-o41"/>
                                            <constraint firstItem="OZj-QA-Pk4" firstAttribute="top" secondItem="mAC-93-tcn" secondAttribute="bottom" constant="16" id="QGb-OR-PbS"/>
                                            <constraint firstAttribute="trailing" secondItem="plr-fa-qJB" secondAttribute="trailing" constant="16" id="RR0-me-wDD"/>
                                            <constraint firstAttribute="trailing" secondItem="mAC-93-tcn" secondAttribute="trailing" constant="16" id="Vb6-ci-1ft"/>
                                            <constraint firstAttribute="trailing" secondItem="imI-qM-Szl" secondAttribute="trailing" constant="26" id="Vn8-pv-5mj"/>
                                            <constraint firstItem="OZj-QA-Pk4" firstAttribute="leading" secondItem="dGj-mH-dee" secondAttribute="leading" constant="16" id="bxM-mo-Q9h"/>
                                            <constraint firstItem="rHA-50-Lo5" firstAttribute="leading" secondItem="dGj-mH-dee" secondAttribute="leading" id="dEG-72-JaV"/>
                                            <constraint firstAttribute="trailing" secondItem="qWO-a4-AFD" secondAttribute="trailing" constant="26" id="g5N-B4-Dko"/>
                                            <constraint firstItem="mAC-93-tcn" firstAttribute="top" secondItem="plr-fa-qJB" secondAttribute="bottom" constant="4" id="gfA-Qj-aoQ"/>
                                            <constraint firstItem="mAC-93-tcn" firstAttribute="leading" secondItem="dGj-mH-dee" secondAttribute="leading" constant="16" id="myh-m9-vpR"/>
                                            <constraint firstItem="XTP-ER-abj" firstAttribute="top" secondItem="dGj-mH-dee" secondAttribute="top" id="nee-rA-aKm"/>
                                            <constraint firstItem="qWO-a4-AFD" firstAttribute="centerX" secondItem="dGj-mH-dee" secondAttribute="centerX" id="qMF-Q6-UEL"/>
                                            <constraint firstItem="qWO-a4-AFD" firstAttribute="leading" secondItem="dGj-mH-dee" secondAttribute="leading" constant="26" id="tIs-IA-JaG"/>
                                            <constraint firstItem="plr-fa-qJB" firstAttribute="leading" secondItem="dGj-mH-dee" secondAttribute="leading" constant="20" id="tUa-Xk-9yU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ED-tO-eU2" firstAttribute="trailing" secondItem="dGj-mH-dee" secondAttribute="trailing" id="26W-gQ-yra"/>
                                    <constraint firstItem="dGj-mH-dee" firstAttribute="leading" secondItem="rD4-yR-rKc" secondAttribute="leading" id="Faq-tk-82M"/>
                                    <constraint firstAttribute="trailing" secondItem="dGj-mH-dee" secondAttribute="trailing" id="IGV-0w-obC"/>
                                    <constraint firstItem="dGj-mH-dee" firstAttribute="top" secondItem="7ED-tO-eU2" secondAttribute="top" id="l86-JD-LAE"/>
                                    <constraint firstAttribute="bottom" secondItem="dGj-mH-dee" secondAttribute="bottom" id="vFK-a8-6ve"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cnt-I8-Fmx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7ED-tO-eU2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtu-nH-D4d"/>
                        <color key="backgroundColor" red="0.1568558514" green="0.125502646" blue="0.26270973679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qtu-nH-D4d" firstAttribute="trailing" secondItem="rD4-yR-rKc" secondAttribute="trailing" id="25p-h2-4E2"/>
                            <constraint firstItem="qtu-nH-D4d" firstAttribute="bottom" secondItem="rD4-yR-rKc" secondAttribute="bottom" id="93l-Jv-rle"/>
                            <constraint firstItem="rD4-yR-rKc" firstAttribute="top" secondItem="qtu-nH-D4d" secondAttribute="top" id="gDU-cm-lhH"/>
                            <constraint firstItem="rD4-yR-rKc" firstAttribute="leading" secondItem="qtu-nH-D4d" secondAttribute="leading" id="hJY-zw-as7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dso-rD-v8T"/>
                    <connections>
                        <outlet property="categoryView" destination="dqM-Fm-0O6" id="f68-rX-w8k"/>
                        <outlet property="duractionView" destination="nxB-VN-kbc" id="aiT-bY-hMS"/>
                        <outlet property="startsView" destination="J27-tl-Hka" id="wk9-CK-qtA"/>
                        <outlet property="titleView" destination="qWO-a4-AFD" id="MEa-Em-zoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIl-pj-4oA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.53846153846155" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="example" width="1216" height="1824"/>
        <image name="example2" width="1013.3333129882812" height="672"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
